# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.youtube.com	TRUE	/	TRUE	1751056064	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgGw%3D%3D
#HttpOnly_.youtube.com	TRUE	/	TRUE	1735504731	GPS	1
#HttpOnly_.youtube.com	TRUE	/	TRUE	1735590480	YSC	etB7GSVKeGA
.youtube.com	TRUE	/	FALSE	1735502950	ST-bbrk0c	csn=yB6tgrMj--L1R8pg&itct=CPEBEIf2BBgBIhMIs5KFouTNigMV0lSdCR2cjTnpUgZ0aWt0b2uaAQUIMhD0JA%3D%3D
#HttpOnly_.youtube.com	TRUE	/	TRUE	1751054931	__Secure-ROLLOUT_TOKEN	CIjImIv7iN7tfxCSoeyd5M2KAxiSoeyd5M2KAw%3D%3D
.youtube.com	TRUE	/	TRUE	1770064065	PREF	tz=Asia.Kolkata
.youtube.com	TRUE	/	FALSE	1735503050	ST-1128rei	csn=v84z7E894FzNF4vP&itct=CJwBEPxaGAgiEwia4OKj5M2KAxVdcp0JHfCPMLMyB3JlbGF0ZWRIxMvpxruT3-hwmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1735502951	ST-17u60yo	csn=yB6tgrMj--L1R8pg&itct=CKIBEPxaGAEiEwizkoWi5M2KAxXSVJ0JHZyNOekyBnNlYXJjaFIGdGlrdG9rmgEDEPQk
.youtube.com	TRUE	/	FALSE	1735504075	ST-btod4p	csn=Z34ZbEKwCtRV3w6t&itct=CFUQ_FoiEwi3paW66M2KAxWV4aACHTxzPNUyCmctaGlnaC1yZWNaD0ZFd2hhdF90b193YXRjaJoBBhCOHhieAQ%3D%3D
#HttpOnly_.youtube.com	TRUE	/	TRUE	1751056064	VISITOR_INFO1_LIVE	mD64agQiVmA
